<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <title>First Assignment</title>
</head>
<body>
    <main>
        <header class="header">
            <div class="intro">
                <h1 class="intro-heading">Let's make beautiful flowers a part of your life.</h1>
                <p class="intro-text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters. </p>
                <button class="btn-general">Shop Now</button>
            </div>
            <div class="image1-container">
                <img src="images/pngwing 10.png" alt="" class="image1">
            </div>
        </header>
        <div class="main">
            <article class="main-text">
                <h1 class="general-title"> Our Featured Flowers</h1>
                <p class="main-description">
                    It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
                </p>
            </article>
            <section class="showcase">
                <div class="showcase-container">
                    <div class="showcase-1"><img src="images/pngwing 6.png" alt="" width="310px" height="428px"></div>
                    <div><p class="image-name">Pink Flower Tree</p></div>
                </div>
                <div class="showcase-container">
                    <div class="showcase-2"><img src="images/pngwing 5.png" alt="" width="370px" height="370px"></div>
                    <div><p class="image-name">Pink Flower Tree</p></div>
                </div>
                <div class="showcase-container">
                    <div class="showcase-3"><img src="images/pngwing 7.png" alt="" width="314px" height="471px"></div>
                    <div><p class="image-name">Pink Flower Tree</p></div>
                </div>    
            </section>
        </div>
        <div class="services">
            <div class="service">
                <div><img src="images/Group 57.png" alt="" class="service-image"></div>
                <div class="service-description"><p>Same Day Delivery. Click & Collect.</p>
                </div>
            </div>
            <div class="service">
                <div><img src="images/Group 58.png" alt="" class="service-image"></div>
                <div class="service-description"><p>Fresh Flowers. Local Growers.</p>
                </div>
            </div>
            <div class="service">
                <div><img src="images/Group 59.png" alt="" class="service-image"></div>
                <div class="service-description"><p>24/7 Free Support.</p>
                </div>
            </div>
        </div>
        <div class="offer">
            <div class="offer-text">
                <h1 class="general-title">Hot Deal ! Sale Up To 25% <span class="text-unique">Off</span></h1>
                <p class="offer-description">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                <button class="btn-general">Sign Up</button>
            </div>
            <div class="offer-image"><img src="images/pngwing 8.png" alt=""></div>
        </div>
        <div class="instagram">
            <div class="insta-text">
                <h3 class="general-title">Instagram</h3>
                <p class="insta-description">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
            </div>
            <div class="insta-image-container">
                <div><img src="images/Flower 01.png" alt="" class="insta-image"></div>
                <div><img src="images/Rectangle 4.png" alt="" class="insta-image"></div>
                <div><img src="images/Rectangle 5.png" alt="" class="insta-image"></div>
                <div><img src="images/Rectangle 6.png" alt="" class="insta-image"></div>
            </div>
        </div>
        <div class="facebook-container">
            <h1 class="general-title">Facebook</h1>
            <p class="fb-text">Love is to be shared. Spread love among your loved ones and keep smiling with everyone. Capture your moments in facebook.</p>
            <div class="facebook">
                <div class="text">
                    <h1 class="fb-title">Face<span class="fb-special">book</span></h1>
                    <h3 class="fb-title2">Share Your Stories Here!</h3>
                    <p class="fb-text2">Always Spread love</p>
                </div>
                <div class="day-container"><img src="images/fb1.jpg" alt="" class="day-img">   </div>
                <div class="day-container"><img src="images/fb2.jpg" alt="" class="day-img">   </div>
                <div class="day-container"><img src="images/fb3.jpg" alt="" class="day-img">  </div>
                <div class="day-container"><img src="images/fb4.jpg" alt="" class="day-img">  </div>
            </div>
        </div>
        <div class="contact">
            <h2 class="general-title">Get The Latest Deals</h2>
            <p class="contact-text">$30 coupon for first shopping</p>
            <div class="contact-form"><input type="email" placeholder="Enter your email here...." class="input"> <button class="btn-general">Subscribe</button></div> 
        </div>
        <footer class="footer">
            <h1 class="general-title footer-title"><span class="text-unique">Flower       </span>Shop</h1>
            <p class="footer-text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
            <p class="footer-copy">@2020-2023, FlowerShop.com. All rights reserved.</p>
        </footer>
    </main>
</body>
</html>